<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacobwasbeast - Projects</title>
    <meta name="description" content="Jacobwasbeast's Portolfio Website">
    
    <meta name="keywords" content="Developer, Minecraft Mods, Portfolio">
    <meta name="robots" content="index,follow">
    
    <link rel="canonical" href="https://jacobwasbeast.net">
        
    <meta property="og:title" content="Jacobwasbeast.net - All Projects">
    <meta property="og:description" content="All Projects for Jacobwasbeast.net">
    <meta property="og:image" content="https://jacobwasbeast.net/icon.webp">
    <meta property="og:url" content="https://jacobwasbeast.net">
        
    <meta name="twitter:title" content="Jacobwasbeast.net - All Projects">
    <meta name="twitter:description" content="All Projects for Jacobwasbeast.net">
    <meta name="twitter:image" content="https://jacobwasbeast.net/icon.webp">
    <meta name="twitter:url" content="https://jacobwasbeast.net">

    <link rel="icon" href="./icon.webp">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="projects.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Jacobwasbeast.net</h1>
        </div>
        <div class="header-center">
            <a href="https://jacobwasbeast.net"><img src="./icon.webp" alt="Icon"></a>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="#about" aria-label="Header About Link">About</a></li>
                    <li><a href="projects.html" aria-label="Header Projects Link">All Projects</a></li>
                    <li><a href="#contact" aria-label="Header Contact Link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="page_projects">
        <h2 class="page_projects-heading">All Projects</h2>
        <div class="page_projects-container">
            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project1.png" alt="AOT Minecraft Mod">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">AOT Minecraft Mod</h3>
                    <p class="page_project-description">A Minecraft mod inspired by Attack on Titan.</p>
                    <a href="https://github.com/Jacobwasbeast/attack-on-titan-mod" target="_blank" class="page_project-link external-link">Visit</a>
                    <div class="page_project-tags">
                        <span class="page_project-progress page_in-development">In Development</span>
                        <span class="page_project-version">Version Alpha 0.1</span>
                    </div>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project2.png" alt="Anime Girl Minecraft Mod">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Anime Girl Minecraft Mod</h3>
                    <p class="page_project-description">A Minecraft mod featuring anime character models.</p>
                    <a href="https://github.com/Jacobwasbeast/AnimeGirlMod" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_in-development">In Development</span>
                    <span class="page_project-version">Version Alpha 0.1</span>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project3.png" alt="Working with a team to finish multiple games">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Working with a team to finish multiple games</h3>
                    <p class="page_project-description">Collaborating with a team to develop and complete multiple game projects.</p>
                    <a href="https://studio.allurevoid.net/projects" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_planned">Planned</span>
                    <span class="page_project-version">Version 0.0</span>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="./void-assistant-logo.webp" alt="Void Assistant">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Void Assistant</h3>
                    <p class="page_project-description">A project under development - AI-powered virtual assistant.</p>
                    <a href="https://voidassistant.com" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_in-development">In Development</span>
                    <span class="page_project-version">Version Alpha 0.4</span>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project-5.png" alt="Server Whitelist Mod for Minecraft">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Server Whitelist</h3>
                    <p class="page_project-description">Minecraft mod made for servers & clients to only allow progression when a certain amount of players are on the server.</p>
                    <a href="https://github.com/Jacobwasbeast/serverwhitelist" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_completed">Completed</span>
                    <span class="page_project-version">Version 1.0</span>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project-6.png" alt="Auto Mod Downloader Mod for Minecraft">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Auto Mod Downloader</h3>
                    <p class="page_project-description">Minecraft mod which will download mods from a ftp server that has little security.</p>
                    <a href="https://github.com/Jacobwasbeast/automoddownloader" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_in-development">In Development</span>
                    <span class="page_project-version">Version 1.0</span>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project-7.png" alt="Forge Auto Mod Downloader Mod for Minecraft">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Forge Auto Mod Downloader</h3>
                    <p class="page_project-description">Minecraft mod which will download mods from a sftp server with varying amounts of security.</p>
                    <a href="https://github.com/Jacobwasbeast/forgemoddownloader" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_in-development">In Development</span>
                    <span class="page_project-version">Version 1.0</span>
                </div>
            </div>

            <div class="page_project-card">
                <div class="page_project-image">
                    <img src="project-8.png" alt="Minecraft Drugs Mod">
                </div>
                <div class="page_project-info">
                    <h3 class="page_project-title">Minecraft Drugs Mod</h3>
                    <p class="page_project-description">Minecraft mod which will add drugs such as Cannabis and Shrooms to the game with realistic and fun effects.</p>
                    <a href="https://github.com/Jacobwasbeast/drugs-mc-mod" target="_blank" class="page_project-link external-link">Visit</a>
                </div>
                <div class="page_project-tags">
                    <span class="page_project-progress page_in-development">In Development</span>
                    <span class="page_project-version">Version Alpha 0.7</span>
                </div>
            </div>

        </div>
    </section>
    
    
    

    <footer>
        <div class="footer-container">
            <p>© 2023 Jacobwasbeast</p>
            <div class="social-icons">
                <a href="https://github.com/Jacobwasbeast" target="_blank" class="external-link" aria-label="Link to Jacobwasbeast's Github"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/Jacobwasbeast" target="_blank" class="external-link" aria-label="Link to Jacobwasbeast's Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.twitch.tv/Jacobwasbeast" target="_blank" class="external-link" aria-label="Link to Jacobwasbeast's Twitch Channel"><i class="fab fa-twitch"></i></a>
                <a href="https://www.youtube.com/@Jacobwasbeast" target="_blank" class="external-link" aria-label="Link to Jacobwasbeast's Youtube Channel"><i class="fab fa-youtube"></i></a>
                <p>Developed by, <a href="https://studio.allurevoid.net/staff/satincake" target="_blank" class="external-link" aria-label="Link to the website Developers, Website.">SatinCake</a></p>
            </div>
            <a href="/sitemap.html" class="sitemap-link" aria-label="Link to this sites Sitemap">Sitemap</a>
        </div>
    </footer>
    


    <div class="external-link-popup" id="externalLinkPopup">
        <div class="popup-content">
            <div class="warning-container">
                <span class="warning-icon">!</span>
                <p class="warning-text">Warning: External Link</p>
              </div>
              <div class="popup-link-container">
                <a id="popupLink" href="#" target="_blank"></a>
              </div>
          <p>You are leaving this site. Are you sure you want to continue?</p>
          <div class="popup-buttons">
            <button id="cancelButton">Cancel</button>
            <button id="continueButton">Continue</button>
          </div>
        </div>
      </div>
      

      <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Jacobwasbeast",
            "url": "https://jacobwasbeast.net",
            "logo": "https://jacobwasbeast.net/icon.webp"
        }
    </script>

      <script src="external.js"></script>

</body>
</html>
